<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="7dp">

    <LinearLayout
        android:id="@+id/cloudcontacts_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            app:srcCompat="@drawable/ic_empty"
            tools:ignore="VectorDrawableCompat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/no_internet_or_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="no internet"
            android:textAlignment="center" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cloudcontacts_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>